VUE_APP_API_ROOT_URL=http://twkhjl.duckdns.org:3001

VUE_APP_API_LOGIN_CP_USER_URL= /login/cp
VUE_APP_API_VERIFY_FRONT_USER_TOKEN_URL= /jwt/front
VUE_APP_API_VERIFY_CP_USER_TOKEN_URL= /jwt/cp
VUE_APP_API_LOGIN_FRONT_USER_URL= /login/front
VUE_APP_API_CAT_DATA_URL= /cats
VUE_APP_API_PRODUCTS_URL= /products
VUE_APP_API_GET_SINGLE_PRODUCT_URL= /product/
VUE_APP_API_SHOW_SINGLE_SHOPPING_CART_URL= /shoppingCart/show/
VUE_APP_API_UPDATE_CART_ITEMS_URL= /shoppingCart/items/update
VUE_APP_API_ADD_ITEM_TO_CART_URL= /shoppingCart/item/add
VUE_APP_API_REMOVE_ITEM_FROM_CART_URL= /shoppingCart/item/remove
VUE_APP_API_CLEAR_CART_URL= /shoppingCart/cart/items/remove/all
VUE_APP_API_PLACE_ORDER_URL= /order/add